<html lang="en">
    <head>
        <title>Homework One HTML</title>
        <!--
            Optional: You can begin experimenting with styling by editing the style.css page
        -->
        <link rel="stylesheet" href="assets/style.css">
    </head>

<body>
  <h1>American Literature</h1>
  <div class="topnav">
    <a class="active" href="https://americanliterature.com/african-american-library">Authors</a>
    <a href="https://americanliterature.com/high-school-short-stories">Short Stories</a>
    <a href="file:///Users/kiarajoseph/Desktop/EECS130/Labs/Homework01/story_list.html">Children's Stories</a>
    <a href="https://americanliterature.com/author/hans-christian-andersen/short-story/the-little-match-girl" target="_blank">Favorites</a>
    <a href="https://americanliterature.com/poetry-for-students" target="_blank">Poetry</a>
    <a href="https://americanliterature.com/pulitzer-prizes#pulitzer-novel" target="_blank">Novels</a>
    <a href="https://www.popsugar.com/family/Cute-Pictures-Puppies-45401236" target="_blank">Features</a>
  <br />
  </div>

<h3>About Us</h3>
<p>This website was created to organize classic American literature that has shaped generations. We feature children's stories, novels, poetry, and everything in between.</p>
<p>
  <a class="active" href="https://americanliterature.com/african-american-library">Authors</a>
  <a href="https://americanliterature.com/high-school-short-stories">High School Short Stories</a>
  <a href="https://americanliterature.com/author/aesop" target="_blank">Aesop Fables</a>
  <a href="https://americanliterature.com/poetry-for-students" target="_blank">Poetry for Students</a>
  <a href="https://americanliterature.com/pulitzer-prizes#pulitzer-novel" target="_blank">Pulitzer Prize Winning Novels</a>

  </p>
</body>
</html>
