<html lang="en">
    <head>
        <title>Children's Stories</title>
        <!--
            Optional: You can begin experimenting with styling by editing the style.css page
        -->
        <link rel="stylesheet" href="assets/style.css">
    </head>

<body>
  <h1>Children's Stories</h1>
  <div class="topnav">
    <a class="active" href="https://americanliterature.com/african-american-library">Authors</a>
    <a href="https://americanliterature.com/high-school-short-stories">Short Stories</a>
    <a href="https://americanliterature.com/short-stories-for-children ">Children's Stories</a>
    <a href="https://americanliterature.com/author/hans-christian-andersen/short-story/the-little-match-girl" target="_blank">Favorites</a>
    <a href="https://americanliterature.com/poetry-for-students" target="_blank">Poetry</a>
    <a href="https://americanliterature.com/pulitzer-prizes#pulitzer-novel" target="_blank">Novels</a>
    <a href="https://www.popsugar.com/family/Cute-Pictures-Puppies-45401236" target="_blank">Features</a>
  <br />
  </div>

  <p>
    <a class="active" href="https://americanliterature.com/childrens-stories/the-three-little-pigs">Three Little Pigs</a>
    <p>The story of The Three Little Pigs featured here has been adapted from different sources and from childhood memory.</p>
    <img src="assets/images/three-little-pigs.jpg"/> </p>

  <p>  <a href="https://americanliterature.com/author/margery-williams/short-story/the-velveteen-rabbit">The Velveteen Rabbit</a>
    <p>The Velveteen Rabbit starts out on Christmas morning. A young boy finds a stuffed rabbit nestled in his stocking. He loves the rabbit but forgets about him when more glamorous and expensive Christmas presents arrive. But chance will intervene twice in this magical story about childhood toys and the transformative power of love.</p>
    <img src="assets/images/250px-The_Velveteen_Rabbit_pg_14.jpg"/> </p>

<p>    <a href="https://americanliterature.com/childrens-stories/jack-and-the-beanstalk">Jack and the Beanstalk</a>
    <p>Jack and the Beanstalk first appeared as The Story of Jack Spriggins and the Enchanted Bean in 1734.</p>
    <img src="assets/images/jack-and-the-beanstalk.jpg"/> </p>

<p>    <a href="https://americanliterature.com/childrens-stories/little-red-riding-hood" target="_blank">Little Red Riding Hood</a>
    <p>Little Red Riding Hood is a European fairy tale about a young girl and a Big Bad Wolf.</p>
    <img src="assets/images/little-red-riding-hood.jpg"/> </p>

<p>    <a href="https://americanliterature.com/author/the-brothers-grimm/short-story/the-elves-and-the-shoemaker" target="_blank">The Elves and the Shoemaker</a>
    <p>The Elves and the Shoemaker is a fairytale made by the Brothers Grimm.</p>
<img src="assets/images/grimm-elf-shoemaker.jpg"/> </p>

<p><a href="https://americanliterature.com/childrens-stories/the-bogey-beast" target="_blank">The Bogey-Beast</a>
<p>The Bogey-Beast is a delightful fairy tale about how luck is all relative.</p>
<img src="assets/images/the-bogey-beast.jpg"/> </p>
    </p>
</body>
</html>
